# MagicalPdfViewer

./: README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PdfFileOld.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  DocumentSource.java  FileSource.java  InputStreamSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: FileUtils.java  UriUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/java/com/github/barteksc/sample/OCGHelper/: OCGParser.java  OCGRemover.java
sample/src/main/java/com/github/barteksc/sample/PDFUtil/: PDFDrawer.java  PDFException.java  PublicFunction.java  PublicValues.java
sample/src/main/java/com/github/barteksc/sample/View/: FragmentBottomSheetDialogFull.java
sample/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_dialog_full.xml
sample/src/main/res/menu/: options.xml
sample/src/main/res/values/: strings.xml
