apply plugin: 'com.android.application'

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "3.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"

    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"

    implementation 'com.github.librepdf:openpdf:1.3.23' // core
    implementation 'com.github.andob:android-awt:1.0.0' // core

    implementation project(':android-pdf-viewer') // wizard
}
